<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xacml="urn:oasis:names:tc:xacml:1.0:policy"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           xmlns:mpg-data-gr-prot="urn:mpeg:mpeg-g:protection:dataset-group:2019"
           xmlns:mpg-access-prot="urn:mpeg:mpeg-g:protection:access-unit:2019"
           targetNamespace="urn:mpeg:mpeg-g:protection:access-unit:2019"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
               schemaLocation="https://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd#"/>
    <xs:import namespace="urn:mpeg:mpeg-g:protection:dataset-group:2019"
               schemaLocation="../DatasetGroup/dgpr.xsd"/>
    <xs:complexType name="AccessUnitEncryptionParametersType">
        <xs:sequence>
            <xs:element name="wrappedKey" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:base64Binary">
                            <xs:attribute name="configurationID" type="xs:integer"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element type="mpg-data-gr-prot:CipherURIType" name="cipher"/>
            <xs:element type="xs:base64Binary" name="aublockIV"/>
            <xs:element type="xs:base64Binary" name="auinIV" minOccurs="0"/>
            <xs:element type="xs:base64Binary" name="aublockTAG" minOccurs="0"/>
            <xs:element type="xs:base64Binary" name="auinTAG" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PacketHeader">
        <xs:sequence>
            <xs:element name="PacketType" type="xs:string"/>
            <xs:element type="xs:string" name="EncryptionMethod"/>
            <xs:element type="xs:base64Binary" name="DataEncryptionKey"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Crypt4ghEncryptionParametersType">
        <xs:sequence>
            <xs:element name="version" type="xs:string"/>
            <xs:element type="xs:integer" name="packetCount"/>
            <xs:element type="mpg-access-prot:PacketHeader" name="HeaderPacket" minOccurs="0"/>
            <xs:element type="xs:base64Binary" name="mac"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AccessUnitProtectionType">
        <xs:sequence>
            <xs:element type="mpg-access-prot:AccessUnitEncryptionParametersType" name="AccessUnitEncryptionParameters" minOccurs="0"/>
            <xs:element type="mpg-access-prot:AccessUnitEncryptionParametersType" name="Crypt4ghEncryptionParameters" minOccurs="0"/>
            <xs:element type="ds:SignatureType" name="SignatureParameters" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="standard" type="xs:string">
        </xs:attribute>
    </xs:complexType>
    <xs:element name="AccessUnitProtection" type="mpg-access-prot:AccessUnitProtectionType"/>
</xs:schema>