<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="TFG:MPEG-G:referenceMetadata"
           attributeFormDefault="qualified"
           elementFormDefault="qualified"
           targetNamespace="TFG:MPEG-G:referenceMetadata"
>

    <xs:complexType name="SequenceType">
        <xs:sequence>
            <xs:element type="xs:string" name="chromosome_name"/>
            <xs:element name="position" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="xs:long" name="start"/>
                        <xs:element type="xs:long" name="end"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Reference" type="ns:SequenceType"/>
</xs:schema>